<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mih | Bio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="background" style="background-image: url('https://files.catbox.moe/v1y5hq.mp4');"></div>

<div class="intro" id="intro">
  <span>Hi</span>
</div>

<div class="card hidden" id="card">

  <img src="https://i.imgur.com/8Km9tLL.png" class="avatar">

  <h1>Mih</h1>
  <p id="typewriter"></p>

  <div class="player">
    <button id="prev" class="ctrl prev"></button>
    <button id="play" class="ctrl play"></button>
    <button id="next" class="ctrl next"></button>

    <div class="progress-bar">
      <div id="progress"></div>
    </div>

    <span id="songName"></span>
  </div>

  <div class="socials">
    <a href="https://instagram.com/TUUSER" target="_blank" class="btn">Instagram</a>
    <a href="https://discord.com/users/TUID" target="_blank" class="btn">Discord</a>
    <a href="https://x.com/RdnnMike" target="_blank" class="btn">X</a>
  </div>

</div>

<audio id="audio"></audio>

<script src="script.js"></script>
</body>
</html>